# Configuration for the server

# IP address for gameserver
gs_ip=10.0.0.200

# credentials for the database
db_database=bioserver2
db_user=bioserver
db_password=xxxxxxxxxxxxxxxx
db_host=bio2mysql
db_params=&autoReconnect=true&useSSL=false