#log all dns queries
log-queries
#dont use hosts nameservers
no-resolv
#use router as secondary DNS
server={{ROUTER_IP}}
#explicitly define host-ip mappings
address=/gate1.jp.dnas.playstation.org/{{SERVER_IP}}
address=/www01.kddi-mmbb.jp/{{SERVER_IP}}
address=/gate1.eu.dnas.playstation.org/{{SERVER_IP}}
address=/gate1.us.dnas.playstation.org/{{SERVER_IP}}
